<?xml version="1.0" encoding="UTF-8"?>

<!--
Blendee build.xml
-->
<project name="blendee.develop" default="all">

	<property name="title" value="blendee.develop" />
	<property name="version" value="0.1-XXXXXXXXx" />
	<property name="vendor" value="ats.jp" />

	<path id="develop.classpath">
		<pathelement location="build" />
		<pathelement location="blendee.jar" />
	</path>

	<!--
	blendee.develop.jar を生成します。
	-->
	<target name="all" depends="cleanup, import">
		<antcall target="compile" />
		<copy todir="build">
			<fileset dir="src" includes="**/*.java" />
		</copy>
		<jar basedir="build" jarfile="blendee.develop.jar">
			<manifest>
				<attribute name="Implementation-Title"   value="${title}"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Vendor"  value="${vendor}"/>
			</manifest>
		</jar>
	</target>

	<!--
	blendee.jar を生成し、使用可能なようにインポートします。
	-->
	<target name="import">
		<ant dir="../blendee" />
		<copy file="../blendee/blendee.jar" todir="." />
	</target>

	<!--
	ソースファイルを含まない blendee.develop.jar を生成します。
	-->
	<target name="class-jar" depends="cleanup">
		<antcall target="compile" />
		<jar basedir="build" jarfile="blendee.develop.jar">
			<manifest>
				<attribute name="Implementation-Title"   value="${title}"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Vendor"  value="${vendor}"/>
			</manifest>
		</jar>
	</target>

	<!--
	ソースファイルのみの jar ファイル blendee.develop-src.jar を生成します。
	-->
	<target name="src-jar" depends="cleanup">
		<jar basedir="src" jarfile="blendee.develop-src.jar">
			<include name="**/*.java" />
			<manifest>
				<attribute name="Implementation-Title"   value="${title}"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Vendor"  value="${vendor}"/>
			</manifest>
		</jar>
	</target>

	<!--
	blendee の javadoc を作成します。
	また、それを圧縮した zip ファイルを作成します。
	-->
	<target name="javadoc" depends="cleanup">
		<mkdir dir="blendee-api" />
		<javadoc classpathref="develop.classpath" packagenames="org.blendee.*" destdir="blendee-api" windowtitle="Blendee API" doctitle="Blendee API" encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" additionalparam="-J-Dfile.encoding=UTF-8">
			<sourcepath path="src" />
			<link offline="true" href="https://docs.oracle.com/javase/jp/8/docs/api/" packagelistLoc="." />
		</javadoc>
		<zip zipfile="blendee.develop-api.zip" basedir="blendee-api" />
	</target>

	<!--
	この build.xml が生成した全てのファイルを削除します。
	-->
	<target name="cleanup">
		<delete dir="build" />
		<delete dir="blendee.jar" />
		<delete file="blendee.develop.jar" />
		<delete file="blendee.develop-src.jar" />
		<delete dir="blendee-api" />
		<delete file="blendee.develop-api.zip" />
	</target>

	<!--
	javac を実行します。
	-->
	<target name="compile">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" debug="true" optimize="true" deprecation="true" encoding="UTF-8" includeantruntime="false">
			<classpath refid="develop.classpath" />
			<include name="**/*.java" />
			<exclude name="**/package-info.java" />
		</javac>
	</target>
</project>
